foreground         #a6c6ca
background         #0c0e12
background_opacity 1.0
cursor             #a6c6ca

active_tab_foreground     #0c0e12
active_tab_background     #a6c6ca
inactive_tab_foreground   #a6c6ca
inactive_tab_background   #0c0e12

active_border_color   #a6c6ca
inactive_border_color #0c0e12
bell_border_color     #58565E

color0       #0c0e12
color8       #748a8d
color1       #58565E
color9       #58565E
color2       #996459
color10      #996459
color3       #C66A5D
color11      #C66A5D
color4       #BA9371
color12      #BA9371
color5       #6E7186
color13      #6E7186
color6       #9B709F
color14      #9B709F
color7       #a6c6ca
color15      #a6c6ca
