! X colors.
! Generated by 'wal'
*foreground:        #a6c6ca
*background:        #0c0e12
*.foreground:       #a6c6ca
*.background:       #0c0e12
emacs*foreground:   #a6c6ca
emacs*background:   #0c0e12
URxvt*foreground:   #a6c6ca
XTerm*foreground:   #a6c6ca
UXTerm*foreground:  #a6c6ca
URxvt*background:   [100]#0c0e12
XTerm*background:   #0c0e12
UXTerm*background:  #0c0e12
URxvt*cursorColor:  #a6c6ca
XTerm*cursorColor:  #a6c6ca
UXTerm*cursorColor: #a6c6ca
URxvt*borderColor:  [100]#0c0e12

! Colors 0-15.
*.color0: #0c0e12
*color0:  #0c0e12
*.color1: #58565E
*color1:  #58565E
*.color2: #996459
*color2:  #996459
*.color3: #C66A5D
*color3:  #C66A5D
*.color4: #BA9371
*color4:  #BA9371
*.color5: #6E7186
*color5:  #6E7186
*.color6: #9B709F
*color6:  #9B709F
*.color7: #a6c6ca
*color7:  #a6c6ca
*.color8: #748a8d
*color8:  #748a8d
*.color9: #58565E
*color9:  #58565E
*.color10: #996459
*color10:  #996459
*.color11: #C66A5D
*color11:  #C66A5D
*.color12: #BA9371
*color12:  #BA9371
*.color13: #6E7186
*color13:  #6E7186
*.color14: #9B709F
*color14:  #9B709F
*.color15: #a6c6ca
*color15:  #a6c6ca

! Black color that will not be affected by bold highlighting.
*.color66: #0c0e12
*color66:  #0c0e12

! Xclock colors.
XClock*foreground: #a6c6ca
XClock*background: #0c0e12
XClock*majorColor:  rgba:a6/c6/ca/ff
XClock*minorColor:  rgba:a6/c6/ca/ff
XClock*hourColor:   rgba:a6/c6/ca/ff
XClock*minuteColor: rgba:a6/c6/ca/ff
XClock*secondColor: rgba:a6/c6/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
