[Background]
Color=12,14,18

[BackgroundIntense]
Color=12,14,18

[Color0]
Color=12,14,18

[Color0Intense]
Color=116,138,141

[Color1]
Color=88,86,94

[Color1Intense]
Color=88,86,94

[Color2]
Color=153,100,89

[Color2Intense]
Color=153,100,89

[Color3]
Color=198,106,93

[Color3Intense]
Color=198,106,93

[Color4]
Color=186,147,113

[Color4Intense]
Color=186,147,113

[Color5]
Color=110,113,134

[Color5Intense]
Color=110,113,134

[Color6]
Color=155,112,159

[Color6Intense]
Color=155,112,159

[Color7]
Color=166,198,202

[Color7Intense]
Color=166,198,202

[Foreground]
Color=166,198,202

[ForegroundIntense]
Color=166,198,202

[General]
Description=Colorscheme generated by wal
Opacity=1
