 ___       ___  ________   ___  __    _______   ________
|\  \     |\  \|\   ___  \|\  \|\  \ |\  ___ \ |\   ___ \
\ \  \    \ \  \ \  \\ \  \ \  \/  /|\ \   __/|\ \  \_|\ \
 \ \  \    \ \  \ \  \\ \  \ \   ___  \ \  \_|/_\ \  \ \\ \
  \ \  \____\ \  \ \  \\ \  \ \  \\ \  \ \  \_|\ \ \  \_\\ \
   \ \_______\ \__\ \__\\ \__\ \__\\ \__\ \_______\ \_______\
    \|_______|\|__|\|__| \|__|\|__| \|__|\|_______|\|_______|



 ___       ___  ________  _________  ________
|\  \     |\  \|\   ____\|\___   ___\\   ____\
\ \  \    \ \  \ \  \___|\|___ \  \_\ \  \___|_
 \ \  \    \ \  \ \_____  \   \ \  \ \ \_____  \
  \ \  \____\ \  \|____|\  \   \ \  \ \|____|\  \
   \ \_______\ \__\____\_\  \   \ \__\  ____\_\  \
    \|_______|\|__|\_________\   \|__| |\_________\
                  \|_________|         \|_________|



in this file we explore linked lists.


L
